.evs, .bss
  &-ls
    display: block
    list-style: none
    margin: 0
    padding: 0


.ev, .bs
  padding: 16px
  position: relative
  &.item
    border-top: 1px solid $bd__color-light
    &:first-child
      border-top: none
    .title
      font-size: 20px
      padding: 0
  &>*
    margin-top: 0
  .title
    font-size: 24px
    font-weight: 500
    margin: 0
    padding-top: 8px
  .cat
    color: $font__color-light
    font-size: .9rem
    font-weight: 400
  .time
    color: $font__color-light
    margin-bottom: 10px
  .view
    padding: .2rem 0
    a
      color: $font__color-acc
      display: inline-block
      padding: 8px 0 0
      text-decoration: none
      transition: color 200ms
      &:hover, &:focus
        color: darken($font__color-acc, 15%)
